<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Сантехнические работы</title>
    <meta name="description" content="Услуги Ремонт Строй, строительные работы в Томске, разработка дизайн проектов.">
    <link rel="canonical" href="https://remont-tomsk.ru/uslugi/plumbingWork/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../site/css/footer.css">
    <link rel="stylesheet" href="../../site/css/additionalServices.css">
    <link rel="stylesheet" href="../../site/css/haveQuestions.css">
    <link rel="stylesheet" href="../../site/css/footer.css">

    <link rel="stylesheet" href="../../site/css/homeSubPages.css">

    <link rel="stylesheet" href="../../site/css/footer.css">
    <link rel="stylesheet" href="../../site/css/reviewsClients.css">
    <link rel="stylesheet" href="../../site/css/calc.css">
    <link rel="stylesheet" href="../../site/css/stydiaAndKvartira.css">
    <link rel="stylesheet" href="../../site/css/aboutUs.css">
    <link rel="stylesheet" href="../../site/css/additionalServices.css">
    <link rel="stylesheet" href="../../site/css/priceList.css">
    <link rel="stylesheet" href="../../site/css/swiper-bundle.min.css">
    <link rel="icon" type="image/svg" href="../../site/img/favicon.svg" />
    <link rel="stylesheet" href="../../site/css/typeOfRepairs.css">

    <link rel="stylesheet" href="../../site/css/photoGallary.css">
    <link rel="stylesheet" href="../../site/css/humanOrNot.css">
    <style media="screen">

      img{
        width:100%;
        max-width:700px;
      }
      main{
        text-align:center;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        width:100%;
        max-width: 1920px;
      }
      .blockIMG{
        display:flex;
        justify-content:center;
        align-items:center;

      }
      .blockIMG > img{
        margin:1%;
        width:100%;
        max-width:340px;
        height:430px;
        border-radius:7px;
      }
      article{
        width:100%;
        max-width:1300px;
        display:block !important;
        font-size: 19px;
      }
      article > p{
        margin:1%;
      }
      section{
        width:100%;
      }
body > main > article > picture:nth-child(2) > img{
  width:100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  height:500px;
}
body > main > article > picture:nth-child(5) > img{
  width:100%;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
  height:300px;
  float:right;
  border-radius: 7px 0 0 7px;
}
body > main > article > picture:nth-child(8) > img{
  width:100%;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
  height:300px;
  float:left;
  border-radius: 0 7px 7px 0;
  margin-right:1%;
}
body > main > article > picture:nth-child(12) > img{
  width:100%;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
  height:300px;
  float:right;
  border-radius: 7px 0 0 7px;
}
body > main > article > picture:nth-child(15) > img{
  width:100%;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
  height:300px;
  float:left;
  border-radius: 0 7px 7px 0;
  margin-right:1%;
}
body > main > article > picture:nth-child(19) > img{
  width:100%;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
  height:300px;
  float:right;
  border-radius: 7px 0 0 7px;
}
@media(max-width:700px){
  body > main > article > picture:nth-child(8) > img,
  body > main > article > picture:nth-child(12) > img,
  body > main > article > picture:nth-child(5) > img,
  body > main > article > picture:nth-child(15) > img,
  body > main > article > picture:nth-child(19) > img{
    border-radius: 0;
    width:100%;
    max-width:100%;
    margin:0;
  }
}
    </style>
    <style media="screen">
      .additionalServicesOk{
        display:flex;
        justify-content: center;
        align-items: center;
        width:100%;
        flex-direction: column;
      }
      img{
        width:100%;
        max-width:700px;
      }
      main{
        text-align:center;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
      }
    </style>
    <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
 {
   "@context": "http://schema.org",
   "@type": "Article",
   "headline": "Сантехнические работы.",
   "name": "Сантехнические работы в Томске",
   "author": {
     "@type": "Person",
     "name": "Аурум Строй"
   },
   "datePublished": "2024-05-17:17:35:37 GMT+0700",
   "dateModified": "2024-05-18:17:35:37 GMT+0700",
   "image": "https://remont-tomsk.ru/site/img/plumbing-work/IMG_4383.PNG",
   "articleSection": "Ремонт квартир и домов",
   "articleBody": "Сантехнические работы охватывают широкий спектр услуг, связанных с установкой, обслуживанием и ремонтом сантехнических систем в жилых и коммерческих зданиях",
   "url": "https://remont-tomsk.ru/uslugi/plumbingWork/",
   "publisher": {
     "@type": "Organization",
     "name": "Аурум Строй"
   }
 }
 </script>
    <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Аурум Строй",
        "image": "site/img/logo.png.webp",
        "telephone": "+7(952)880-80-07",
        "email": "aurumtomskstroy@mail.ru",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Киевская ул., 76",
          "addressLocality": "Россия",
          "addressRegion": "Сибирь",
          "addressCountry": "Ru",
          "postalCode": "634041"
        },
        "priceRange": "₽",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "11:30",
            "closes": "18:00"
          }
        ],
        "url": "https://remont-tomsk.ru/"
      }
      </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HKJ3GKFJN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HKJ3GKFJN5');
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(96577276, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <!-- <noscript><div><img src="https://mc.yandex.ru/watch/96577276" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
  <!-- /Yandex.Metrika counter -->
  <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <div>
          <div>
            <a href="https://remont-tomsk.ru">
              <img src="https://remont-tomsk.ru/site/img/logo.png.webp" alt="Аурум строй">
            </a>
            <div>
              <strong>Аурум Строй</strong>
              <p>Ремонт квартир и домов</p>
            </div>
          </div>
          <div class="about">
            <ul>
              <li><a href="#aboutUs">О нас</a></li>
                <li><a href="https://remont-tomsk.ru/portfolio/">Портфолио</a></li>
                <li><a href="https://remont-tomsk.ru/contacts/">Контакты</a></li>
            </ul>
          </div>
        </div>
        <section>
          <div class="contactsHeader">
            <a href="https://wa.me/79528808007">
              <img src="https://remont-tomsk.ru/site/img/whatsapp.svg" alt="whatsapp">
            </a>
            <a href="https://t.me/+79528808007">
              <img src="https://remont-tomsk.ru/site/img/telegram.svg" alt="telega">
            </a>
            <a href="tel:+79528808007">+7(952)880-80-07</a>
            <a href="mailto:aurumtomskstroy@mail.ru">aurumtomskstroy@mail.ru</a>
          </div>
        </section>
        <nav>
          <span></span>
          <span></span>
          <span></span>
          <ul>
            <a href="/"><li>Главная</li></a>
            <p>
              <li id="hover">Услуги</li>
              <ul id="services">
                <li id='bathroomAndToiletRemovation'>Ремонт ванной комнаты и санузла</li>
                <li id='stretchCeiling'>Натяжные потолки</li>
                <li id='decorativePlaster'>Декоративная штукатурка</li>
                <li id='furnitureMaking'>Изготовление мебели</li>

                <li id='dismantlingWorks'>Демонтажные работы</li>
                <li id='plumbingWork'>Сантехнические работы</li>
                <li id='electricInstallationWork'>Электромонтажные работы</li>
                <li id='turnkeyRedevelopment'>Перепланировка под ключ</li>
                <li id='doorInstallation'>Установка дверей</li>
                <li id='plasticWindows'>Пластиковые окна</li>
                <li id='weldingWork'>Сварочные работы</li>
              </ul>
            </p>
            <a href="https://remont-tomsk.ru/prajs-list/">
              <li>Прайс-лист</li>
            </a>
            <a href="https://remont-tomsk.ru/portfolio/">
              <li>Портфолио</li>
            </a>
          </ul>
        </nav>
      </div>
      <section>
        <div class="hHeader">
          <h1>Сантехнические работы в Томске</h1>
          <!-- <p>С гарантией на все работы</p> -->
        </div>
        <div class="calcOrder">
          <span id="messages"></span>

          <form class="" action="https://remont-tomsk.ru/site/php/form.php" method="post" id="importantForm" name="formOk">
            <h3>Рассчитать заказ</h3>
            <input type="text" name="name" value="" placeholder="Имя" id="name">
            <input type="text" name="tel" value="" placeholder="+7(__)__-__-__" id="tel">
             <h3>Для отправки данных перетащите ползунок вправо</h3>
                <div class="range_box">
                    <input type="range" class="range" value="0" min="0" max="100" id="range">
                </div>
            <div>
              <input type="checkbox" name="" value="" checked> <span>Соглашаюсь с политикой безопасности</span>
            </div>
          </form>
        </div>
      </section>

    </header>
    <main>
      <article>
        <h2>Виды сантехнических работ:</h2>
        <picture>
          <img src="../../site/img/plumbing-work/IMG_4383.PNG" alt="Сантехнические работы в Томске">
        </picture>
        <p>Сантехнические работы охватывают широкий спектр услуг, связанных с установкой, обслуживанием и ремонтом сантехнических систем в жилых и коммерческих зданиях. Эти системы включают водоснабжение, канализацию, отопление и вентиляцию.</p>
        <h3>Водоснабжение:</h3>
        <picture>
          <img src="../../site/img/plumbing-work/IMG_4407.PNG" alt="Сантехнические работы в Томске">

        </picture>
        <p>Установка и ремонт труб, кранов и фитингов
        Установка водонагревателей и бойлеров
        Монтаж фильтров для воды и систем очистки
        Ремонт и замена насосов</p>
        <h3>Канализация:</h3>
        <picture>
          <img src="../../site/img/plumbing-work/IMG_4410.PNG" alt="Сантехнические работы в Томске">

        </picture>
        <p>Установка и ремонт канализационных труб и стоков
        Монтаж унитазов, раковин и ванн
        Прочистка засоров
        Ремонт септиков и выгребных ям</p>
        <h3>Отопление:</h3>
        <p>Установка и ремонт котлов и бойлеров
        Монтаж радиаторов и систем напольного отопления
        Прочистка дымоходов
        Установка термостатов и систем управления отоплением</p>
        <picture>
          <img src="https://remont-tomsk.ru/site/img/plumbing-work/IMG_4418.PNG" alt="Сантехнические работы в Томске">

        </picture>
        <h3>Вентиляция:</h3>
        <p>Установка и ремонт вентиляционных систем
        Монтаж вытяжек и воздуховодов
        Чистка и обслуживание кондиционеров</p>
        <picture>
          <img src="../../site/img/plumbing-work/IMG_4439.PNG" alt="Сантехнические работы в Томске">

        </picture>
        <h4>Примеры сантехнических работ:</h4>
        <p>Замена протекающего крана
        Установка новой раковины
        Прочистка засора в унитазе
        Ремонт водонагревателя
        Монтаж системы кондиционирования
        Обслуживание котла отопления</p>
        <h3>Преимущества найма сантехника "Аурум Строй":</h3>
        <!-- <picture>
          <img src="../../site/img/plumbing-work/IMG_4413.PNG" alt="Сантехнические работы в Томске">

        </picture> -->
        <p>Профессиональная установка и ремонт
        Соблюдение строительных норм и правил
        Экономия времени и сил
        Гарантия на выполненные работы
        Безопасная и эффективная работа сантехнических систем</p>
      </article>
      <!-- <section class="additionalServicesOk" w3-include-html="../../site/includeHTML/additionalServicesOtherPages.html"></section> -->
      <!-- <section w3-include-HTML="../../site/includeHTML/typesOfRepairs.html"></section> -->

        <h2>Предвари<wbr>тельный расчет. Узнай стоимость ремонта своей квартиры и получи скидку на материалы.</h2>
        <section w3-include-html="../../site/includeHTML/calc.html"></section>
            <!-- <section w3-include-html="../site/includeHTML/additionalServicesOtherPages.html"></section> -->

      <span style="margin:3%;"></span>
        <section w3-include-html="../../site/includeHTML/freeMeasurement.html"></section>
        <section w3-include-html="../../site/includeHTML/aboutUs.html" id="aboutUs"></section>

        <h2>Фотографии наших работ:</h2>
        <section w3-include-html="../../site/includeHTML/portfolioGallaryPlumbingWork.html"></section>

        <section w3-include-html="../../site/includeHTML/reviews.html"></section>
        <div w3-include-html="../../site/includeHTML/priceList.html"></div>

        <section w3-include-html="../../site/includeHTML/shemaUsWork.html"></section>

        <div w3-include-html="../../site/includeHTML/promotionsAndDiscounts.html"></div>
        <div w3-include-html="../../site/includeHTML/discountOnBuildingMaterials.html"></div>
    </main>

    <footer w3-include-html="../../site/includeHTML/footer.html"></footer>
    </body>
    <script defer type="text/javascript" src="../../site/js/includeHTML.js"></script>
    <script type="text/javascript" src="../../site/js/modalWindow.js"></script>

    <script defer type="text/javascript" src="../../site/js/calculator.js"></script>
    <!-- I'm don't know, what is't is that! -->
    <!-- <script type="text/javascript" src="../site/js/getForm.js"></script> -->
    <script defer type="text/javascript" src="../../site/js/menuWithDropDownList.js"></script>
    <script type="text/javascript" src="../../site/js/toTheTop.js"></script>
    <script defer type="text/javascript" src="../../site/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../../site/js/humanOrNot.js"></script>
</html>
