<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Контакты Аурум Строй</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Контакты строительной компаннии Аурум Строй. Построить маршрут по яндекс карте.">
      <link rel="canonical" href="https://remont-tomsk.ru/contacts/">
      <link rel="icon" type="image/svg" href="../site/img/favicon.svg" />
      <link rel="stylesheet" href="../site/css/homeSubPages.css">
      <link rel="stylesheet" href="../site/css/footer.css">
      <link rel="stylesheet" href="../site/css/aboutUs.css">
      <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
      <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Аурум Строй",
        "image": "https://remont-tomsk.ru/site/img/logo.png.webp",
        "telephone": "+7(952)880-80-07",
        "email": "aurumtomskstroy@mail.ru",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Киевская ул., 76",
          "addressLocality": "Россия",
          "addressRegion": "Сибирь",
          "addressCountry": "Ru",
          "postalCode": "634041"
        },
        "priceRange": "₽",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "11:30",
            "closes": "18:00"
          }
        ],
        "url": "https://remont-tomsk.ru/"
      }
      </script>
      <style media="screen">

        main{
          margin-left: auto;
          margin-right: auto;
          max-width: 900px;
          width:100%;
          min-height: 150px;
        }
        main > h1{
          margin:1%;
        }
        main > p{
          margin:1%;
        }
        body > section:nth-child(4){
          display:flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width:100%;
          /* max-width:1300px; */
        }
        section > h2{
          width:100%;
          text-align: center;
        }
        header{
          min-height: 370px;
          height: 500px;
        }
      </style>
       <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HKJ3GKFJN5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HKJ3GKFJN5');
    </script>
<script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header w3-include-html="../site/includeHTML/homeSubPagesMin.html"></header>
    <!-- <span style="padding:1.3%;display:block;"></span> -->
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae209fb7abd3d9d9c3bf726e02ad77fc394508faa0c55fe1f0012bdc3d119f97e&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
    <main>
      <h1>Контакты</h1>
      <p>Адрес: Россия, Томск, Киевская ул., 76</p>

      <p>Почта:
        <a href="mailto:aurumtomskstroy@mail.ru">aurumtomskstroy@mail.ru</a>
      </p>

      <p>Телефон: <a href="tel:+79528808007">+7(952)880-80-07</a></p>
      <!-- <p>Телефон: <a href="tel:+79234471074">+7 923 447-10-74</a></p> -->
    </main>
    <section w3-include-html="../site/includeHTML/aboutUs.html"></section>
    <footer w3-include-html="../site/includeHTML/footer.html"></footer>

  </body>
  <script defer type="text/javascript" src="../site/js/menuWithDropDownList.js"></script>
  <script defer type="text/javascript" src="../site/js/includeHTML.js"></script>
  <script defer type="text/javascript" src="../site/js/modalWindow.js"></script>
  </html>
