<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96577276, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96577276" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    main{
        display:flex;
        justify-content:center;
        align-items: center;
        width:100%;
        height:100vh;
        background: url("https://remont-tomsk.ru/site/img/fon.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    button{
        width:100%;
        max-width:370px;
        min-height:70px;
        background-color: #0693e3;
        transition: all 1s ease-out;
        border-radius:17px;
        text-shadow: 1px 1px black;
        color:white;
        font-size:20px;
    }
    button:hover{
        color: #767676;
        transition: all 1s ease-out;
    }
    h1{
        margin-bottom:17px;
    }
    button > a{
        text-shadow: 1px 1px black;
        color:white;
        font-size:20px;
        text-decoration: none;
    }
</style>
<body>
    <main>
        <article>
            <div>
                <!-- <img src="https://remont-tomsk.ru/site/img/logo.png.webp" alt="ремонт квартир томск"> -->
                <h1>заявка успешно получена</h1>
                 <button><a href="/">Вернуться на глваную</a></button>
            </div>
        </article>
    </main>
</body>
</html>