<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Декоративная штукатурка Томск, преображение стен.</title>
    <meta name="description" content="Выберите лучшее решение для Вашего ремонта. Декоративная штукатурка для жилых и торгово офисных помещений.">
    <link rel="canonical" href="https://remont-tomsk.ru/decorativePlaster/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../site/css/footer.css">
    <link rel="stylesheet" href="../../site/css/additionalServices.css">
    <link rel="stylesheet" href="../../site/css/haveQuestions.css">
    <link rel="stylesheet" href="../../site/css/footer.css">

    <link rel="stylesheet" href="../../site/css/homeSubPages.css">

    <link rel="stylesheet" href="../../site/css/footer.css">
    <link rel="stylesheet" href="../../site/css/reviewsClients.css">
    <link rel="stylesheet" href="../../site/css/calc.css">
    <link rel="stylesheet" href="../../site/css/stydiaAndKvartira.css">
    <link rel="stylesheet" href="../../site/css/aboutUs.css">
    <link rel="stylesheet" href="../../site/css/additionalServices.css">
    <link rel="stylesheet" href="../../site/css/priceList.css">
    <link rel="stylesheet" href="../../site/css/swiper-bundle.min.css">
    <link rel="icon" type="image/svg" href="../../site/img/favicon.svg" />
    <link rel="stylesheet" href="../../site/css/typeOfRepairs.css">

    <link rel="stylesheet" href="../../site/css/photoGallary.css">
    <link rel="stylesheet" href="../../site/css/humanOrNot.css">
    <link rel="stylesheet" href="../../site/css/leaveWhatsApp.css">

    <style media="screen">

      img{
        width:100%;
        max-width:700px;
      }
      main{
        text-align:center;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        width:100%;
        max-width: 1920px;
      }
      .blockIMG{
        display:flex;
        justify-content:center;
        align-items:center;

      }
      .blockIMG > img{
        margin:1%;
        width:100%;
        max-width:340px;
        height:430px;
        border-radius:7px;
      }
      article{
        width:100%;
        max-width:1300px;
        display:block;
      }
      article > p{
        margin:1%;
      }
      section{
        width:100%;
      }
    </style>
    <style media="screen">
      .additionalServicesOk{
        display:flex;
        justify-content: center;
        align-items: center;
        width:100%;
        flex-direction: column;
      }
      img{
        width:100%;
        max-width:700px;
      }
      main{
        text-align:center;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
      }
      article > div{
        margin:1%;
      }
      article > ul,ol > li{
        margin:1%;
        margin-left: 25px;
      }
      .photos{
        display:flex;
        justify-content: center;
        align-items: baseline;
        width:100%;
        max-width: 1300px;
        flex-wrap: wrap;
      }
      .photos > div{
        display:flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
        width:300px;
        margin: 1%;
      }
      .photos > div > img{
        width:100%;
        max-width: 300px;
        height: 300px;
        max-height: 300px;
        max-width: 300px;
        object-fit: fill;
        object-position: center;
        border-radius: 7px;
      }
      .photos > div > picture > img{
        /* width:100%;
        max-width: 300px;
        height: 300px;
        max-height: 300px;
        max-width: 300px;
        object-fit: fill;
        object-position: center;
        border-radius: 7px; */
        width: 100%;
        max-width: 300px;
        height: 270px;
        max-height: 300px;
        object-fit:fill;
        min-width:300px;
        border-radius: 7px;
        object-position: center;
      }
      div.photos > div > strong{
        margin:2%;
      }
      body > main > article > picture > img{
        width:100%;
        max-width: 300px;
        height:270px;
        object-fit: cover;
        object-position: center;
      }
      body > main > article > picture:nth-child(11) > img{
        border-radius: 0 7px 7px 0;
        float:left;
        margin-right: 1%;
      }
      body > main > article > picture:nth-child(13) > img{
        border-radius: 7px 0 0 7px;
        float:right;
      }
      @media(max-width:700px){
        body > main > article > picture:nth-child(11) > img,body > main > article > picture:nth-child(13) > img{
          border-radius: 0;
          margin: 0;
          max-width:100%;
        }
      }
    </style>
    <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Декоративная штукатурка",
    "name": "Декоративная штукатурка в Томске",
    "author": {
      "@type": "Person",
      "name": "Аурум Строй"
    },
    "datePublished": "2024-05-17:17:35:37 GMT+0700",
    "dateModified": "2025-05-20:08:57:19 GMT+0700",
    "image": "https://remont-tomsk.ru/site/img/stretchCeiling/decorative-plater/IMG_4368.PNG",
    "articleSection": "Ремонт квартир и домов",
    "articleBody": "Декоративная штукатурка - отличный способ придать интерьеру индивидуальность и неповторимый стиль. Это не просто покрытие, а настоящее искусство, способное имитировать различные фактуры и создавать удивительные визуальные эффекты.",
    "url": "https://remont-tomsk.ru/uslugi/decorativePlaster/",
    "publisher": {
      "@type": "Organization",
      "name": "Аурум Строй"
    }
  }
  </script>

    <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Аурум Строй",
        "image": "site/img/logo.png.webp",
        "telephone": "+7(952)880-80-07",
        "email": "aurumtomskstroy@mail.ru",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Киевская ул., 76",
          "addressLocality": "Россия",
          "addressRegion": "Сибирь",
          "addressCountry": "Ru",
          "postalCode": "634041"
        },
        "priceRange": "₽",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "11:30",
            "closes": "18:00"
          }
        ],
        "url": "https://remont-tomsk.ru/"
      }
      </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HKJ3GKFJN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HKJ3GKFJN5');
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(96577276, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <!-- <noscript><div><img src="https://mc.yandex.ru/watch/96577276" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
  <!-- /Yandex.Metrika counter -->
  <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
  <header>
    <div class="logo">
      <div>
        <div>
          <a href="https://remont-tomsk.ru">
            <img src="https://remont-tomsk.ru/site/img/logo.png.webp" alt="Аурум строй">
          </a>
          <div>
            <strong>Аурум Строй</strong>
            <p>Ремонт квартир и домов</p>
          </div>
        </div>
        <div class="about">
          <ul>
            <li><a href="#aboutUs">О нас</a></li>
              <li><a href="https://remont-tomsk.ru/portfolio/">Портфолио</a></li>
              <li><a href="https://remont-tomsk.ru/contacts/">Контакты</a></li>
          </ul>
        </div>
      </div>
      <section>
        <div class="contactsHeader">
          <a href="https://wa.me/79528808007">
            <img src="https://remont-tomsk.ru/site/img/whatsapp.svg" alt="whatsapp">
          </a>
          <a href="https://t.me/+79528808007">
            <img src="https://remont-tomsk.ru/site/img/telegram.svg" alt="telega">
          </a>
          <a href="tel:+79528808007">+7(952)880-80-07</a>
          <!-- <a href="tel:+79234471074">+7 923 447-10-74</a> -->
          <a href="mailto:aurumtomskstroy@mail.ru">aurumtomskstroy@mail.ru</a>
        </div>
      </section>
      <nav>
        <span></span>
        <span></span>
        <span></span>
        <ul>
          <a href="/"><li>Главная</li></a>
          <p>
            <li id="hover">Услуги</li>
            <ul id="services">
              <li id='bathroomAndToiletRemovation'>Ремонт ванной комнаты и санузла</li>
              <li id='stretchCeiling'>Натяжные потолки</li>
              <li id='decorativePlaster'>Декоративная штукатурка</li>
              <li id='furnitureMaking'>Изготовление мебели</li>
              <li id='dismantlingWorks'>Демонтажные работы</li>
              <li id='plumbingWork'>Сантехнические работы</li>
              <li id='electricInstallationWork'>Электромонтажные работы</li>
              <li id='turnkeyRedevelopment'>Перепланировка под ключ</li>
              <li id='doorInstallation'>Установка дверей</li>
              <li id='plasticWindows'>Пластиковые окна</li>
              <li id='weldingWork'>Сварочные работы</li>
              </ul>
          </p>
          <a href="https://remont-tomsk.ru/prajs-list/">
            <li>Прайс-лист</li>
          </a>
          <a href="https://remont-tomsk.ru/portfolio/">
            <li>Портфолио</li>
          </a>
        </ul>
      </nav>
    </div>
    <section>
      <div class="hHeader">
        <h1>Декоративная штукатурка в Томске</h1>
        <!-- <p>С гарантией на все работы</p> -->
      </div>
      <!-- <div class="calcOrder">
        <span id="messages"></span>

        <form class="" action="https://remont-tomsk.ru/site/php/form.php" method="post" id="importantForm" name="formOk">
          <h3>Рассчитать заказ</h3>
          <input type="text" name="name" value="" placeholder="Имя" id="name">
          <input type="text" name="tel" value="" placeholder="+7(__)__-__-__" id="tel">
           <h3>Для отправки данных перетащите ползунок вправо</h3>
              <div class="range_box">
                  <input type="range" class="range" value="0" min="0" max="100" id="range">
              </div>
          <div>
            <input type="checkbox" name="" value="" checked> <span>Соглашаюсь с политикой безопасности</span>
          </div>
        </form>
      </div> -->
      <form id="messagesWhatsApp" action="#" class="form" method="POST">
            <!-- <h3>авить заявку: </h3> -->
            <!-- <input id="textMessages" > -->
            <button type="submit">Отправить заявку</button>
        </form>
    </section>

  </header>
    <main>
      <article>
        <div>
          <p><strong>Декоративная штукатурка</strong> - отличный способ придать интерьеру индивидуальность и неповторимый стиль.  Это не просто покрытие, а настоящее искусство, способное имитировать различные фактуры и создавать удивительные визуальные эффекты.</p>
        </div>

  <h2>Виды декоративной штукатурки:</h2>
  <ul>
    <li>Структурная штукатурка:  содержит крупные зерна (кварцевый песок, древесные волокна), создающие рельефную поверхность.</li>
    <p>Примеры:"короед", "барашек", "шуба".</p>
    <div class="photos">
      <div>
        <strong>Барашек</strong>
        <picture>
          <source srcset="../../site/img/decorative-plater/IMG_4364-700.webp" media="(max-width: 700px)" />
          <source srcset="../../site/img/decorative-plater/IMG_4364.webp" type="image/webp" />

          <img src="../../site/img/decorative-plater/IMG_4364.PNG" alt="декоративная штукатурка - барашек">
        </picture>
      </div>
      <div>
        <strong>Короед</strong>
        <picture>
          <source srcset="../../site/img/decorative-plater/IMG_4362-700.webp" media="(max-width: 700px)" />
          <source srcset="../../site/img/decorative-plater/IMG_4362.webp" type="image/webp" />

          <img src="../../site/img/decorative-plater/IMG_4362.PNG" alt="декоративная штукатурка - короед">
        </picture>
      </div>
      <div>
        <strong>Шуба</strong>
        <picture>
          <source srcset="../../site/img/decorative-plater/IMG_4366-700.webp" media="(max-width: 700px)" />
          <source srcset="../../site/img/decorative-plater/IMG_4366.webp" type="image/webp" />

          <img src="../../site/img/decorative-plater/IMG_4366.PNG" alt="декоративная штукатурка - шуба">
        </picture>
      </div>
    </div>
    <li>Фактурная штукатурка: позволяет создавать различные узоры и рельефы с помощью специальных инструментов.</li>
    <p>Примеры: венецианская штукатурка, травертин, марсельский воск.</p>
    <div class="photos">
      <div>
        <strong>Веницианская штукатурка</strong>
        <picture>
          <source srcset="../../site/img/decorative-plater/IMG_4437-700.webp" media="(max-width: 700px)" />
          <source srcset="../../site/img/decorative-plater/IMG_4437.webp" type="image/webp" />

          <img src="../../site/img/decorative-plater/IMG_4437.PNG" alt="венецианская штукатурка">
        </picture>
      </div>
      <div>
        <strong>Травертин</strong>
        <picture>
          <source srcset="../../site/img/decorative-plater/IMG_4434-700.webp" media="(max-width: 700px)" />
          <source srcset="../../site/img/decorative-plater/IMG_4434.webp" type="image/webp" />

          <img src="../../site/img/decorative-plater/IMG_4434.PNG" alt="декоративная штукатурка - травертин">
        </picture>
      </div>
      <div>
        <strong>Марсельский воск</strong>
        <picture>
          <source srcset="../../site/img/decorative-plater/IMG_4368-700.webp" media="(max-width: 700px)" />
          <source srcset="../../site/img/decorative-plater/IMG_4368.webp" type="image/webp" />

          <img src="../../site/img/decorative-plater/IMG_4368.PNG" alt="декоративная штукатурка - марсельский воск">
        </picture>
      </div>
    </div>
    <li>Флоковая штукатурка: состоит из цветных хлопьев ("флоков"), которые наносятся на клейкую основу, создавая эффект бархата или велюра.</li>
    <div class="photos">
      <div>
        <strong>Флоковая штукатурка</strong>
        <picture>

          <img src="../../site/img/decorative-plater/IMG_4431.PNG" alt="декоративная штукатурка - Флоковая штукатурка">
        </picture>
      </div>
      <div>
        <strong>Узоры декоративной штукатурки</strong>
        <picture>
          <source srcset="../../site/img/decorative-plater/IMG_4430-700.webp" media="(max-width: 700px)" />
          <source srcset="../../site/img/decorative-plater/IMG_4430.webp" type="image/webp" />

          <img src="../../site/img/decorative-plater/IMG_4430.PNG" alt="декоративная штукатурка - Флоковая штукатурка">
        </picture>
      </div>
      <div>
        <strong>Крашенный короед</strong>
        <picture>
          <source srcset="../../site/img/decorative-plater/IMG_4367-700.webp" media="(max-width: 700px)" />
          <source srcset="../../site/img/decorative-plater/IMG_4367.webp" type="image/webp" />

          <img src="../../site/img/decorative-plater/IMG_4367.PNG" alt="декоративная штукатурка - Флоковая штукатурка">
        </picture>
      </div>
    </div>
  </ul>

  <h2>Преимущества декоративной штукатурки:</h2>
  <ol>
    <li>Эстетика: богатый выбор цветов, фактур и эффектов.
Долговечность: устойчивость к механическим повреждениям, влаге и ультрафиолету.</li>
  <li>Практичность: легко моется и не требует особого ухода.
Экологичность: изготовлена из натуральных компонентов.</li>
  <li>Звукоизоляция:  способствует поглощению шума.</li>
  </ol>

  <h3>Недостатки декоративной штукатурки:</h3>

<ul>
  <li>Стоимость:  может быть дороже обычной штукатурки.</li>
  <li>Сложность нанесения: требует определенных навыков и опыта.</li>
  <li>Ремонт: сложно подобрать идентичный оттенок при необходимости ремонта.</li>
</ul>

<h2>Нанесение декоративной штукатурки:</h2>
<ol>
  <li>Подготовка поверхности: очистка, выравнивание, грунтовка.</li>
  <li>Нанесение базового слоя:  создание ровной основы для декоративного слоя.</li>
  <li>Формирование декоративного слоя: нанесение штукатурки и создание фактуры с помощью специальных инструментов (шпатель, валик, кисть, губка).</li>
  <li>Покраска:  придание желаемого цвета.</li>
  <li>Нанесение защитного слоя:  для защиты от влаги и загрязнений (лак, воск).</li>
</ol>

<h2>Советы:</h2>
<picture>

  <source srcset="../../site/img/decorative-plater/IMG_4442.webp" type="image/webp" />

  <img src="../../site/img/decorative-plater/IMG_4442.PNG" alt="Выравнивание стен для декоративной штукатурки">
</picture>
<p>Обратитесь к профессионалам:  для качественного нанесения декоративной штукатурки лучше довериться специалистам. Выберите подходящий вид: учитывайте особенности помещения и желаемый эффект. Экспериментируйте с цветами и фактурами: создайте уникальный дизайн, который отражает ваш стиль.</p>
<picture>

  <source srcset="../../site/img/decorative-plater/IMG_4441.webp" type="image/webp" />

  <img src="../../site/img/decorative-plater/IMG_4441.PNG" alt="Выравнивание стен для декоративной штукатурки">
</picture>
<p>Декоративная штукатурка - это не просто отделка, а возможность воплотить свои творческие идеи и создать неповторимый интерьер.</p>

<p>Дополнительные работы: выравнивание стен, грунтовка, подготовительные работы для декоративной штукатурки. Нанесение базового слоя: Для некоторых видов декоративной штукатурки требуется нанесение базового слоя, который обеспечит  равномерное распределение цвета и текстуры.</p>

      </article>
        <h2>Фотографии наших работ:</h2>
        <section w3-include-html="../../site/includeHTML/portfolioGallaryDecorativePlaster.html"></section>
        <span style="margin:1%;"></span>
        <a href="https://wa.me/79528808007">
          <button type="button" name="button">Оставить заявку</button>
        </a>
        <h2>Предвари<wbr>тельный расчет. Узнай стоимость ремонта своей квартиры и получи скидку на материалы.</h2>
        <section w3-include-html="../../site/includeHTML/calc.html"></section>
          

      <span style="margin:3%;"></span>
        <section w3-include-html="../../site/includeHTML/freeMeasurement.html"></section>
        <section w3-include-html="../../site/includeHTML/aboutUs.html" id="aboutUs"></section>

        

        <section w3-include-html="../../site/includeHTML/reviews.html"></section>
        <div w3-include-html="../../site/includeHTML/priceList.html"></div>

        <section w3-include-html="../../site/includeHTML/shemaUsWork.html"></section>

        <div w3-include-html="../../site/includeHTML/promotionsAndDiscounts.html"></div>
        <div w3-include-html="../../site/includeHTML/discountOnBuildingMaterials.html"></div>
    </main>

    <footer w3-include-html="../../site/includeHTML/footer.html"></footer>
    </body>
   <script defer type="text/javascript" src="../../site/js/mainWebsiteScript.js"></script>
</html>
